# Basecamp2Anar

./: Basecamp-Backend.csproj  Basecamp-Backend.slnx  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Basecamp-Backend/: .dockerignore  .gitignore  Basecamp-Backend.csproj  Dockerfile  Program.cs  UpgradeLog.htm  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.env.example  railway.json
Basecamp-Backend/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  ProjectController.cs
Basecamp-Backend/Data/: AppDbContext.cs
Basecamp-Backend/Migrations/: 20260512164533_InitialPostgre.Designer.cs  20260512164533_InitialPostgre.cs  20260514130000_AddBasecamp2ThreadsMessagesAndUploader.cs  AppDbContextModelSnapshot.cs
Basecamp-Backend/Models/: AppUser.cs  Attachment.cs  Discussion.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  ProjectThread.cs  ThreadMessage.cs
Basecamp-Backend/Models/Entity/: BaseEntity.cs
Basecamp-Backend/ViewModels/: DashboardVM.cs
Basecamp-Backend/ViewModels/Account/: DeleteAccountVM.cs  LoginVM.cs  RegisterVM.cs
Basecamp-Backend/ViewModels/Admin/: AdminUserVM.cs
Basecamp-Backend/Views/Account/: DeleteAccount.cshtml  Login.cshtml  Register.cshtml  UserPage.cshtml
Basecamp-Backend/Views/Admin/: Users.cshtml
Basecamp-Backend/Views/Dashboard/: Index.cshtml
Basecamp-Backend/Views/Project/: Details.cshtml  ManageProject.cshtml
Basecamp-Backend/Views/Shared/: _Layout.cshtml
Basecamp-Backend/wwwroot/assets/css/: style.css
Basecamp-Backend/wwwroot/assets/js/: script.js
Data/: AppDbContext.cs
Migrations/: 20260512000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Project.cs
Models/Entity/: BaseEntity.cs
Properties/: launchSettings.json
ViewModels/Account/: DeleteAccountVM.cs  LoginVM.cs
Views/: _ViewImports.cshtml
Views/Account/: DeleteAccount.cshtml  Login.cshtml  Register.cshtml  UserPage.cshtml
Views/Dashboard/: Index.cshtml
Views/Project/: Details.cshtml
Views/Shared/: _Layout.cshtml
