<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Basecamp_Backend</RootNamespace>
    <!--
      Deterministic builds improve Docker layer caching and
      make Railway build logs reproducible.
    -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"                     Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"              Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"               Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!--
      PostgreSQL provider.
      ❌ REMOVED: Microsoft.EntityFrameworkCore.SqlServer  – not used, adds dead weight
      ❌ REMOVED: Npgsql.EntityFrameworkCore.PostgreSQL.Design v1.1.0 – obsolete, conflicts
    -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- Health checks – required for /health endpoint wired in Program.cs -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
